apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation "com.google.auto.service:auto-service:1.0-rc6"
    implementation project(':annotations')
    implementation "com.squareup:kotlinpoet:1.6.0"
    implementation 'com.squareup:kotlinpoet-metadata:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0'
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    kapt project(":annotations")
}

kapt {
    arguments {
        arg("key", "value")
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}