apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'


dependencies {
    implementation "com.google.auto.service:auto-service:1.0-rc6"
    implementation project(':annotations')
    implementation "com.squareup:kotlinpoet:1.6.0"
    implementation 'com.squareup:kotlinpoet-metadata:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0'
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    kapt project(":annotations")
}

kapt {
    arguments {
        arg("key", "value")
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tiksem/AndroidJniBridgeGenerator")
            credentials {
                username = "tiksem"
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'com.neborosoft'
            artifactId = 'android_jni_bridge_generator'
            version = libVersion

            from(components.java)
        }
    }
}