# AndroidJniBridgeGenerator

./: .gitignore  build.gradle  settings.gradle
JniBridgeGenerator/: build.gradle
JniBridgeGenerator/src/main/java/com/neborosoft/jnibridgegenerator/: AnnotationsResolver.kt  CodeGenerationUtils.kt  Constants.kt  CppClassProcessorMethod.kt  CppKotlinInterfaceWrapperProcessorMethod.kt  FileExtensions.kt  HashSetByKey.kt  IOExtensions.kt  ImmutableKmTypeExtensions.kt  KotlinCppConstructorGenerator.kt  KotlinPoetExtensions.kt  LambdaGenerator.kt  ListExtensions.kt  MainProcessor.kt  Method.kt  MutableIteratorExtensions.kt  StringExtensions.kt  TypeExtensions.kt  TypesMapping.kt  Utils.kt
JniBridgeGenerator/src/main/java/com/neborosoft/jnibridgegenerator/methods/: CppMethodGenerator.kt  KotlinMethodGenerator.kt  MethodGenerator.kt  NewInstanceCppMethodGenerator.kt  RegularCppMethodGenerator.kt  ReleaseCppMethodGenerator.kt
JniBridgeGenerator/src/main/java/com/neborosoft/jnibridgegenerator/processors/: BaseAnnotationProcessor.kt  CppAccessibleInterfaceAnnotationProcessor.kt  CppClassAnnotationProcessor.kt  CppFunctionsContainerProcessor.kt  CppTypeRegistrar.kt  KotlinConstructorAnnotationProcessor.kt
JniBridgeGenerator/src/main/java/com/neborosoft/jnibridgegenerator/utils/: GeneratedParamNameIterator.kt  Utils.kt
JniBridgeGenerator/src/main/resources/: Converters.h  CppFunctionsNamespaceHeaderTemplate.h  CppTemplate.h  CustomConverters.h  FunctionCallsBridge.cpp  FunctionCallsBridge.h  JFunction.h  JNIBridgeInit.h  JObject.cpp  JObject.h  JObjectSingletonTemplate.cpp  JObjectSingletonTemplate.h  JObjectTemplate.cpp  JObjectTemplate.h  JString.cpp  JString.h  KotlinConstructors.cpp  KotlinConstructors.h
annotations/: build.gradle
annotations/src/main/java/com/neborosoft/annotations/: CppAccessibleInterface.kt  CppClass.kt  CppFunction.kt  CppFunctionsContainer.kt  CppMethod.kt  CppParam.kt  KotlinCppConstructor.kt  Releasable.kt  SkipMethod.kt
app/: build.gradle  cppMapping.json
app/src/androidTest/java/com/neborosoft/jnibridgegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Converters.h  CppFunctionsTestFunctions.cpp  CppFunctionsTestFunctions.h  CppFunctionsTestFunctions.jni.cpp  CppTest.cpp  CppTest.h  CppTest.jni.cpp  CppTestConstructor.h  CppTestConstructor.jni.cpp  CustomConverters.h  FunctionCallsBridge.cpp  FunctionCallsBridge.h  JArray.cpp  JArray.h  JNIBridgeInit.h  JObject.cpp  JObject.h  JString.h  KotlinClass.cpp  KotlinClass.h  KotlinClass.jni.cpp  KotlinClassFunctions.cpp  KotlinClassFunctions.h  KotlinClassFunctions.jni.cpp  KotlinClassImpl.cpp  KotlinConstructors.cpp  KotlinConstructors.h  KotlinInterfaceTest.cpp  KotlinInterfaceTest.h  Singleton.cpp  Singleton.h  jnibridgegenerator.cpp
app/src/main/java/com/neborosoft/jnibridgegenerator/: CppFunctionsTest.kt  CppTest.kt  CppTestConstructor.kt  KotlinInterfaceTest.kt  KotlinStruct.kt  MainActivity.kt  Singleton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neborosoft/jnibridgegenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
